{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f0\fs20\cb3\cf2 \highlight1\cf0 @font-face \{\par
    font-family: 'lazy_dog_regular';\par
    src: url('./../font/lazy_dog-webfont.woff2') format('woff2'),\par
         url('./../font/lazy_dog-webfont.woff') format('woff');\par
    font-weight: normal;\par
    font-style: normal;\par
\}\par
@media all and (min-width: 0px) \{\par
    body \{\par
        font-size: .5em;\par
    \}\par
\}\par
@media all and (min-width: 200px) \{\par
    body \{\par
        font-size: small;\par
    \}\par
\}\par
}
