{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f0\fs20\cb3\cf2 \highlight1\cf0 @import "./font/font";\par
@import "./material/depth";\par
@import "./splash/splash-dog-slider";\par
@import "./splash/splash-dog";\par
@import "./splash/splash-error";\par
@import "./splash/splash";\par
@import "./template/reset";\par
@import "./template/template";}
