{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red128\green128\blue128;
\red255\green255\blue255;
\red128\green128\blue000;
\red255\green255\blue255;
\red000\green000\blue128;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f0\fs20\cb11\cf10 \highlight9\cf8 require\highlight1\cf0  \highlight5\cf4 'compass/import-once/activate'\highlight1\cf0 \par
\par
\highlight9\cf8 http_path\highlight1\cf0  \highlight7\cf6\b =\highlight1\cf0\b0  \highlight3\cf2 "/"\highlight1\cf0 \par
\highlight9\cf8 css_dir\highlight1\cf0  \highlight7\cf6\b =\highlight1\cf0\b0  \highlight3\cf2 "css"\highlight1\cf0 \par
\highlight9\cf8 sass_dir\highlight1\cf0  \highlight7\cf6\b =\highlight1\cf0\b0  \highlight3\cf2 "sass"\highlight1\cf0 \par
\highlight9\cf8 images_dir\highlight1\cf0  \highlight7\cf6\b =\highlight1\cf0\b0  \highlight3\cf2 "images"\highlight1\cf0 \par
\highlight9\cf8 javascripts_dir\highlight1\cf0  \highlight7\cf6\b =\highlight1\cf0\b0  \highlight3\cf2 "src"\highlight1\cf0 \par
}
