{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f0\fs20\cb3\cf2 \highlight1\cf0 .splash.dog input \{\par
    font-size: 3em;\par
    text-align: center;\par
    position: absolute;\par
    bottom: 45%;\par
    border: none;\par
    border-bottom: solid 4px #000000;\par
    background: transparent;\par
\}\par
.splash.dog input.error \{\par
    border-bottom: solid 4px red;\par
\}\par
.splash.dog .confirm \{\par
    text-align: center;\par
    position: absolute;\par
    bottom: 15%;\par
    min-height: 4em;\par
    background-size: auto 80%;\par
\}\par
.splash.dog .confirm a \{\par
    display: block;\par
    font-size: 1.5em;\par
    height: 2em;\par
    width: 3em;\par
    padding: 2em;\par
    background-image: url(./../images/bone.png);\par
    background-position: center;\par
    background-size: 50% auto;\par
    background-repeat: no-repeat;\par
    border-radius: 50%;\par
    margin: 0 auto;\par
\}\par
input::-webkit-input-placeholder \{\par
   color: #000000;\par
\}\par
input:-ms-input-placeholder \{\par
   color: #000000;\par
\}\par
input::-ms-input-placeholder \{\par
   color: #000000;\par
\}\par
input:-moz-placeholder \{\par
   color: #000000;\par
   opacity: 1;\par
\}\par
input::-moz-placeholder \{\par
   color: #000000;\par
   opacity: 1;\par
\}}
