{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f0\fs20\cb3\cf2 \highlight1\cf0 .splash.error \{\par
    background-image: url(./../images/splash-error.png);\par
    background-repeat: no-repeat;\par
    background-position: center 35%;\par
    background-size: 50% auto;\par
\}\par
.splash.error h1 \{\par
    position: absolute;\par
    bottom: 25%;\par
    padding: 0 10%;\par
\}\par
}
