{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f0\fs20\cb3\cf2 \highlight1\cf0 .splash.dog .slider,\par
.splash.dog .slider > div,\par
.splash.dog .slider span a \{\par
    background: #ffffff;\par
\}\par
.splash.dog .slider \{\par
    width: 100%;\par
    position: absolute;\par
    text-align: center;\par
    top: 5%;\par
    height: 15%;\par
\}\par
.splash.dog .slider > div \{\par
    position: relative;\par
    overflow: hidden;\par
    padding: 0;\par
    top:-25%;\par
    border-color: #ffffff;\par
\}\par
.splash.dog .slider .control \{\par
    position: relative;\par
    height: 100%;\par
\}\par
.splash.dog .slider .control a \{\par
    position: relative;\par
    font-size: 1.5em;\par
    top: 35%;\par
    height: 1em;\par
    width: 1em;\par
    padding: .5em 1.5em 1.5em .5em;\par
    max-width: 100%;\par
    border-radius: 50%;\par
\}\par
#dogs \{\par
    width: 400%;\par
    margin-left: 0;\par
    transition: margin .5s;\par
\}\par
#dogs img \{\par
    width: 25%;\par
    padding: 0;\par
\}\par
}
