{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red128\green000\blue000;
\red255\green255\blue255;
\red128\green000\blue255;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f0\fs20\cb7\cf6 \highlight5\cf4\b \{\highlight1\cf0\b0 \par
  \highlight3\cf2 "name"\highlight5\cf4\b :\highlight1\cf0\b0  \highlight3\cf2 "Track Dog"\highlight5\cf4\b ,\highlight1\cf0\b0 \par
  \highlight3\cf2 "description"\highlight5\cf4\b :\highlight1\cf0\b0  \highlight3\cf2 "Track a dog on a google map"\highlight5\cf4\b ,\highlight1\cf0\b0 \par
  \highlight3\cf2 "system"\highlight5\cf4\b :\highlight1\cf0\b0  \highlight3\cf2 "map-dog"\highlight5\cf4\b ,\highlight1\cf0\b0 \par
  \highlight3\cf2 "level"\highlight5\cf4\b :\highlight1\cf0\b0  \highlight3\cf2 "user goal"\highlight5\cf4\b ,\highlight1\cf0\b0 \par
  \highlight3\cf2 "actor"\highlight5\cf4\b :\highlight1\cf0\b0  \highlight3\cf2 "Player"\highlight5\cf4\b ,\highlight1\cf0\b0 \par
  \highlight3\cf2 "pre-condition"\highlight5\cf4\b :\highlight1\cf0\b0  \highlight5\cf4\b [\highlight1\cf0\b0 \par
\tab \highlight3\cf2 "ie > 9"\highlight5\cf4\b ,\highlight1\cf0\b0 \par
\tab \highlight3\cf2 "accept geolocation"\highlight1\cf0 \par
  \highlight5\cf4\b ],\highlight1\cf0\b0 \par
  \highlight3\cf2 "nominal scenario"\highlight5\cf4\b :\highlight1\cf0\b0  \highlight5\cf4\b \{\highlight1\cf0\b0 \par
      \highlight3\cf2 "a"\highlight5\cf4\b :\highlight1\cf0\b0  \highlight3\cf2 "accept geolocation"\highlight5\cf4\b ,\highlight1\cf0\b0 \par
\tab   \highlight3\cf2 "b"\highlight5\cf4\b :\highlight1\cf0\b0  \highlight3\cf2 "splash"\highlight5\cf4\b ,\highlight1\cf0\b0 \par
\tab   \highlight3\cf2 "c"\highlight5\cf4\b :\highlight1\cf0\b0  \highlight3\cf2 "map"\highlight5\cf4\b ,\highlight1\cf0\b0 \par
\tab   \highlight3\cf2 "d"\highlight5\cf4\b :\highlight1\cf0\b0  \highlight3\cf2 "put dog"\highlight5\cf4\b ,\highlight1\cf0\b0 \par
\tab   \highlight3\cf2 "e"\highlight5\cf4\b :\highlight1\cf0\b0  \highlight3\cf2 "get dog"\highlight5\cf4\b ,\highlight1\cf0\b0 \par
\tab   \highlight3\cf2 "f"\highlight5\cf4\b :\highlight1\cf0\b0  \highlight3\cf2 "persist dog"\highlight5\cf4\b ,\highlight1\cf0\b0 \par
\tab   \highlight3\cf2 "g"\highlight5\cf4\b :\highlight1\cf0\b0  \highlight3\cf2 "track"\highlight5\cf4\b ,\highlight1\cf0\b0 \par
\tab   \highlight3\cf2 "h"\highlight5\cf4\b :\highlight1\cf0\b0  \highlight3\cf2 "refresh"\highlight5\cf4\b ,\highlight1\cf0\b0 \par
\tab   \highlight3\cf2 "h"\highlight5\cf4\b :\highlight1\cf0\b0  \highlight3\cf2 "persist"\highlight1\cf0 \par
    \highlight5\cf4\b \}\highlight1\cf0\b0 \par
  \highlight5\cf4\b \},\highlight1\cf0\b0 \par
  \highlight3\cf2 "extensions"\highlight5\cf4\b :\highlight1\cf0\b0  \highlight5\cf4\b \{\highlight1\cf0\b0 \par
    \highlight3\cf2 "b"\highlight5\cf4\b :\highlight1\cf0\b0  \highlight5\cf4\b [\highlight1\cf0\b0 \par
\tab    \highlight3\cf2 "false"\highlight5\cf4\b :\highlight1\cf0\b0  \highlight3\cf2 "accept geolocation again"\highlight1\cf0 \par
\tab \highlight5\cf4\b ],\highlight1\cf0\b0 \par
    \highlight3\cf2 "c"\highlight5\cf4\b :\highlight1\cf0\b0  \highlight5\cf4\b [\highlight1\cf0\b0 \par
\tab    \highlight3\cf2 "false"\highlight5\cf4\b :\highlight1\cf0\b0  \highlight3\cf2 "trigger splash"\highlight1\cf0 \par
\tab \highlight5\cf4\b ]\highlight1\cf0\b0 \par
  \highlight5\cf4\b \}\highlight1\cf0\b0 \par
\highlight5\cf4\b \}}
