{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f0\fs20\cb3\cf2 \highlight1\cf0 .z-depth-1 \{\par
  box-shadow: 0 1px 3px rgba(0,0,0,0.12),\par
              0 1px 2px rgba(0,0,0,0.24);\par
\}\par
.z-depth-2 \{\par
  box-shadow: 0 3px 6px rgba(0,0,0,0.16),\par
              0 3px 6px rgba(0,0,0,0.23);\par
\}\par
.z-depth-2-ring \{\par
  border-radius: 50%;\par
  border: solid 1em;\par
  box-shadow: inset 0 3px 6px rgba(0,0,0,0.16),\par
              inset 0 3px 6px rgba(0,0,0,0.23),\par
              0 3px 6px rgba(0,0,0,0.16),\par
              0 3px 6px rgba(0,0,0,0.23);\par
\}\par
.z-depth-2-hover \{\par
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);\par
  box-shadow: 0 3px 6px rgba(0,0,0,0.16),\par
              0 3px 6px rgba(0,0,0,0.23);\par
\}\par
.z-depth-2-hover:hover \{\par
  box-shadow: 0 10px 20px rgba(0,0,0,0.19),\par
              0 6px 6px rgba(0,0,0,0.23);\par
\}\par
.z-depth-2-hover:active \{\par
  box-shadow: 0 14px 28px rgba(0,0,0,0.25),\par
              0 10px 10px rgba(0,0,0,0.22);\par
\}\par
.z-depth-3 \{\par
  box-shadow: 0 10px 20px rgba(0,0,0,0.19),\par
              0 6px 6px rgba(0,0,0,0.23);\par
\}\par
.z-depth-4 \{\par
  box-shadow: 0 14px 28px rgba(0,0,0,0.25),\par
              0 10px 10px rgba(0,0,0,0.22);\par
\}\par
.z-depth-5 \{\par
  box-shadow: 0 19px 38px rgba(0,0,0,0.30),\par
              0 15px 12px rgba(0,0,0,0.22);\par
\}\par
}
