{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f0\fs20\cb3\cf2 \highlight1\cf0 html, body, header, nav, main, section, h1, h2, h3, h4, h5, h6, ul, p \{\par
    margin: 0;\par
    padding: 0;\par
    width: 100%;\par
    box-sizing: border-box;\par
\}\par
a \{\par
    color: inherit !important;\par
    text-decoration: none !important;\par
    cursor: pointer;\par
\}\par
}
