{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f0\fs20\cb3\cf2 \highlight1\cf0 body \{\par
    font-family: 'lazy_dog_regular';\par
    position: absolute;\par
    height: 100%;\par
    overflow: hidden;\par
\}\par
main \{\par
    position: relative;\par
    height: 100%;\par
    overflow: hidden;\par
    background-position: center;\par
    background-size: 10% auto;\par
    background-repeat: no-repeat;\par
    background-image: url(./../images/loading.gif);\par
\}\par
h1, h2, h3, h4, h5, h6 \{\par
    text-align: center;\par
\}\par
h1 \{\par
    font-size: 4em;\par
    font-weight: bold;\par
\}\par
}
